C:\Users\Vishal>mongo
> use movies
switched to db movies
> db.createCollection("data")
{ "ok" : 1 }
> db.data.find({movie_name:"Avengers, The"}).pretty()
> db.data.find({movie_name: {$ne:"Avengers, The"}}).pretty()
> db.data.find({budget: {$gte:19000}}).pretty()
> db.data.find({budget: {$lte:10000}}).pretty()
> db.data.find({$and:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]}).pretty()
> db.data.find({$or:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]}).pretty()
> db.data.find({$nor:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]}).pretty()
> db.data.find({$or:[{budget:{$ne:10000}},{production_year:{$ne:2000}}]}).pretty()
> db.data.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()
> db.data.find().sort({movie_name: 1}).sort({production_year: -1}).pretty()
> db.data.find().skip(10).limit(2).pretty()

> show collections
users
> db.users.insert({first_name:"Loraine",last_name:"Dutson",email:"ldutson0@icq.com",gender: "male",ip_address:"212.222.93.9",age:16})
WriteResult({ "nInserted" : 1 })
> db.users.findOne()
>  db.users.update({" _id" : ObjectId("61434031936d8308d28b5a62")},{ first_name : "Vishal", last_name : "Patil", "email" : "ldutson0@icq.com", gender : "male"})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.users.find({" _id" : ObjectId("61434031936d8308d28b5a62")})
> db.users.update({ _id : ObjectId("61434031936d8308d28b5a62")},{ first_name : "Vishal", last_name : "Patil", "email" : "ldutson0@icq.com", gender : "male"})
> db.users.find({ _id : ObjectId("61434031936d8308d28b5a62")})
>  db.users.updateMany({gender:"male"},{$set:{gender:"Male"}})
{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 6 }
> db.users.find({gender:"Male"}).pretty()
>  db.users.remove({gender:"Male"})
WriteResult({ "nRemoved" : 6 })
> db.users.find()
> db.users.find().pretty()
> db.users.remove( {_id : ObjectId("61434031936d8308d28b5a5c")})
WriteResult({ "nRemoved" : 1 })
> db.users.find().pretty()
> db.dropDatabase()
> db
assignment

